[tox]
envlist = py36, py37, py38 flake8

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 lidar

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

